﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PlnnedSrvicesDataSet" targetNamespace="http://tempuri.org/PlnnedSrvicesDataSet.xsd" xmlns:mstns="http://tempuri.org/PlnnedSrvicesDataSet.xsd" xmlns="http://tempuri.org/PlnnedSrvicesDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="PlnnedSrvicesConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PlnnedSrvicesConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.PlnnedSrvicesConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UsersPaymentDetailsTableAdapter" GeneratorDataComponentClassName="UsersPaymentDetailsTableAdapter" Name="UsersPaymentDetails" UserDataComponentName="UsersPaymentDetailsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PlnnedSrvicesConnectionString (Web.config)" DbObjectName="PlnnedSrvices.dbo.UsersPaymentDetails" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[UsersPaymentDetails] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[UsersPaymentDetails] ([UserId], [CardNumber], [NameOnCard], [ExpiryDate], [CVVCode], [CreatedAt], [IsDeleted], [Address], [City], [LookupStateId], [PinCode], [InvoiceEmail], [TransactionId], [TransactionDate], [TransactionEndDate]) VALUES (@UserId, @CardNumber, @NameOnCard, @ExpiryDate, @CVVCode, @CreatedAt, @IsDeleted, @Address, @City, @LookupStateId, @PinCode, @InvoiceEmail, @TransactionId, @TransactionDate, @TransactionEndDate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CardNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CardNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameOnCard" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameOnCard" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ExpiryDate" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ExpiryDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CVVCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CVVCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CreatedAt" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CreatedAt" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsDeleted" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IsDeleted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Address" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@City" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="City" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LookupStateId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LookupStateId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PinCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PinCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@InvoiceEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="InvoiceEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionDate" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionEndDate" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionEndDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, UserId, CardNumber, NameOnCard, ExpiryDate, CVVCode, CreatedAt, IsDeleted, Address, City, LookupStateId, PinCode, InvoiceEmail, TransactionId, TransactionDate, TransactionEndDate FROM dbo.UsersPaymentDetails</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[UsersPaymentDetails] SET [UserId] = @UserId, [CardNumber] = @CardNumber, [NameOnCard] = @NameOnCard, [ExpiryDate] = @ExpiryDate, [CVVCode] = @CVVCode, [CreatedAt] = @CreatedAt, [IsDeleted] = @IsDeleted, [Address] = @Address, [City] = @City, [LookupStateId] = @LookupStateId, [PinCode] = @PinCode, [InvoiceEmail] = @InvoiceEmail, [TransactionId] = @TransactionId, [TransactionDate] = @TransactionDate, [TransactionEndDate] = @TransactionEndDate WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="UserId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CardNumber" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CardNumber" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NameOnCard" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NameOnCard" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ExpiryDate" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ExpiryDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CVVCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CVVCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@CreatedAt" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="CreatedAt" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsDeleted" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IsDeleted" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Address" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Address" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@City" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="City" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@LookupStateId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LookupStateId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PinCode" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PinCode" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@InvoiceEmail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="InvoiceEmail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionId" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionDate" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TransactionEndDate" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TransactionEndDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="UserId" DataSetColumn="UserId" />
              <Mapping SourceColumn="CardNumber" DataSetColumn="CardNumber" />
              <Mapping SourceColumn="NameOnCard" DataSetColumn="NameOnCard" />
              <Mapping SourceColumn="ExpiryDate" DataSetColumn="ExpiryDate" />
              <Mapping SourceColumn="CVVCode" DataSetColumn="CVVCode" />
              <Mapping SourceColumn="CreatedAt" DataSetColumn="CreatedAt" />
              <Mapping SourceColumn="IsDeleted" DataSetColumn="IsDeleted" />
              <Mapping SourceColumn="Address" DataSetColumn="Address" />
              <Mapping SourceColumn="City" DataSetColumn="City" />
              <Mapping SourceColumn="LookupStateId" DataSetColumn="LookupStateId" />
              <Mapping SourceColumn="PinCode" DataSetColumn="PinCode" />
              <Mapping SourceColumn="InvoiceEmail" DataSetColumn="InvoiceEmail" />
              <Mapping SourceColumn="TransactionId" DataSetColumn="TransactionId" />
              <Mapping SourceColumn="TransactionDate" DataSetColumn="TransactionDate" />
              <Mapping SourceColumn="TransactionEndDate" DataSetColumn="TransactionEndDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PlnnedSrvicesDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="PlnnedSrvicesDataSet" msprop:Generator_UserDSName="PlnnedSrvicesDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="UsersPaymentDetails" msprop:Generator_TableClassName="UsersPaymentDetailsDataTable" msprop:Generator_TableVarName="tableUsersPaymentDetails" msprop:Generator_TablePropName="UsersPaymentDetails" msprop:Generator_RowDeletingName="UsersPaymentDetailsRowDeleting" msprop:Generator_RowChangingName="UsersPaymentDetailsRowChanging" msprop:Generator_RowEvHandlerName="UsersPaymentDetailsRowChangeEventHandler" msprop:Generator_RowDeletedName="UsersPaymentDetailsRowDeleted" msprop:Generator_UserTableName="UsersPaymentDetails" msprop:Generator_RowChangedName="UsersPaymentDetailsRowChanged" msprop:Generator_RowEvArgName="UsersPaymentDetailsRowChangeEvent" msprop:Generator_RowClassName="UsersPaymentDetailsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="UserId" msprop:Generator_ColumnVarNameInTable="columnUserId" msprop:Generator_ColumnPropNameInRow="UserId" msprop:Generator_ColumnPropNameInTable="UserIdColumn" msprop:Generator_UserColumnName="UserId" type="xs:int" minOccurs="0" />
              <xs:element name="CardNumber" msprop:Generator_ColumnVarNameInTable="columnCardNumber" msprop:Generator_ColumnPropNameInRow="CardNumber" msprop:Generator_ColumnPropNameInTable="CardNumberColumn" msprop:Generator_UserColumnName="CardNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NameOnCard" msprop:Generator_ColumnVarNameInTable="columnNameOnCard" msprop:Generator_ColumnPropNameInRow="NameOnCard" msprop:Generator_ColumnPropNameInTable="NameOnCardColumn" msprop:Generator_UserColumnName="NameOnCard" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExpiryDate" msprop:Generator_ColumnVarNameInTable="columnExpiryDate" msprop:Generator_ColumnPropNameInRow="ExpiryDate" msprop:Generator_ColumnPropNameInTable="ExpiryDateColumn" msprop:Generator_UserColumnName="ExpiryDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CVVCode" msprop:Generator_ColumnVarNameInTable="columnCVVCode" msprop:Generator_ColumnPropNameInRow="CVVCode" msprop:Generator_ColumnPropNameInTable="CVVCodeColumn" msprop:Generator_UserColumnName="CVVCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CreatedAt" msprop:Generator_ColumnVarNameInTable="columnCreatedAt" msprop:Generator_ColumnPropNameInRow="CreatedAt" msprop:Generator_ColumnPropNameInTable="CreatedAtColumn" msprop:Generator_UserColumnName="CreatedAt" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IsDeleted" msprop:Generator_ColumnVarNameInTable="columnIsDeleted" msprop:Generator_ColumnPropNameInRow="IsDeleted" msprop:Generator_ColumnPropNameInTable="IsDeletedColumn" msprop:Generator_UserColumnName="IsDeleted" type="xs:int" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="City" msprop:Generator_ColumnVarNameInTable="columnCity" msprop:Generator_ColumnPropNameInRow="City" msprop:Generator_ColumnPropNameInTable="CityColumn" msprop:Generator_UserColumnName="City" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LookupStateId" msprop:Generator_ColumnVarNameInTable="columnLookupStateId" msprop:Generator_ColumnPropNameInRow="LookupStateId" msprop:Generator_ColumnPropNameInTable="LookupStateIdColumn" msprop:Generator_UserColumnName="LookupStateId" type="xs:int" minOccurs="0" />
              <xs:element name="PinCode" msprop:Generator_ColumnVarNameInTable="columnPinCode" msprop:Generator_ColumnPropNameInRow="PinCode" msprop:Generator_ColumnPropNameInTable="PinCodeColumn" msprop:Generator_UserColumnName="PinCode" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InvoiceEmail" msprop:Generator_ColumnVarNameInTable="columnInvoiceEmail" msprop:Generator_ColumnPropNameInRow="InvoiceEmail" msprop:Generator_ColumnPropNameInTable="InvoiceEmailColumn" msprop:Generator_UserColumnName="InvoiceEmail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionId" msprop:Generator_ColumnVarNameInTable="columnTransactionId" msprop:Generator_ColumnPropNameInRow="TransactionId" msprop:Generator_ColumnPropNameInTable="TransactionIdColumn" msprop:Generator_UserColumnName="TransactionId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionDate" msprop:Generator_ColumnVarNameInTable="columnTransactionDate" msprop:Generator_ColumnPropNameInRow="TransactionDate" msprop:Generator_ColumnPropNameInTable="TransactionDateColumn" msprop:Generator_UserColumnName="TransactionDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionEndDate" msprop:Generator_ColumnVarNameInTable="columnTransactionEndDate" msprop:Generator_ColumnPropNameInRow="TransactionEndDate" msprop:Generator_ColumnPropNameInTable="TransactionEndDateColumn" msprop:Generator_UserColumnName="TransactionEndDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:UsersPaymentDetails" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>